[program:JDQD]
command=/home/fastapi-user/software-engineering-project/gunicorn_start
user=runner
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fastapi-user/software-engineering-project/logs/gunicorn-error.log
