[program:JDQD]
command=$(pwd)/software-engineering-project/gunicorn_start
user=runner
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=$(pwd)/software-engineering-project/logs/gunicorn-error.log
