[program:JDQD]
command=/home/runner/work/software-engineering-project/gunicorn_start
user=runner
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/runner/work/software-engineering-project/logs/gunicorn-error.log
